# exemplo-cqrs

./: README.md  pom.xml
src/main/java/cqrs/exemplo/: Application.java
src/main/java/cqrs/exemplo/aplicacao/comando/: AdicionarConta.java  AdicionarContaBancaria.java  AtualizarConta.java  AtualizarContaBancaria.java  ContaBancariaServico.java  ContaBancariaServicoDeComando.java  RemoverConta.java  RemoverContaBancaria.java
src/main/java/cqrs/exemplo/aplicacao/comando/base/: Comando.java  ServicoDeAplicacao.java  ServicoDeAplicacaoDeComando.java
src/main/java/cqrs/exemplo/aplicacao/consulta/: ConsultarContaBancariaPeloCliente.java  ConsultarContaBancariaPeloId.java  ContaBancariaDTO.java  ContaBancariaServicoDeConsulta.java
src/main/java/cqrs/exemplo/aplicacao/consulta/base/: RetornoDoServicoDeConsulta.java
src/main/java/cqrs/exemplo/aplicacao/consulta/base/especificacao/: AndEspecificacao.java  Especificacao.java  EspecificacaoBilateral.java  EspecificacaoVazia.java  OrEspecificacao.java  ServicoDeAplicacaoDeConsultaPorEspecificacao.java
src/main/java/cqrs/exemplo/aplicacao/consulta/modelo/: ContaBancaria.java
src/main/java/cqrs/exemplo/aplicacao/consulta/modelo/base/: Entidade.java
src/main/java/cqrs/exemplo/comando/dominio/: ContaAtualizada.java  ContaBancaria.java  ContaBancariaEstado.java  ContaBancariaId.java  ContaCriada.java  ContaRemovida.java
src/main/java/cqrs/exemplo/comando/dominio/base/: ArmazenadorDeEvento.java  EventoDeDominio.java  IdentificadorUnico.java  NotificadorDeEventoDeDominio.java
src/main/java/cqrs/exemplo/comando/servico/: AdicionarContaBancaria.java  AtualizarContaBancaria.java  ContaBancariaServico.java  RemoverContaBancaria.java
src/main/java/cqrs/exemplo/consulta/manipuladordeevento/: ManipuladorDeEventoDeDominio.java  NotificadorDeEventoDeDominioPorSpring.java
src/main/java/cqrs/exemplo/dominio/: ContaAtualizada.java  ContaBancaria.java  ContaBancariaEstado.java  ContaBancariaId.java  ContaCriada.java  ContaRemovida.java
src/main/java/cqrs/exemplo/dominio/base/: ArmazenadorDeEventos.java  EventoDeDominio.java  EventoStream.java  IdentificadorUnico.java  NotificadorDeEventoDeDominio.java  ObjetoDeEstado.java
src/main/java/cqrs/exemplo/porta/adaptador/manipuladores/: AdicionaContaBancariaManipuladorDeEventoDeDominio.java  AtualizaContaBancariaManipuladorDeEventoDeDominio.java  RemoveContaBancariaManipuladorDeEventoDeDominio.java
src/main/java/cqrs/exemplo/porta/adaptador/manipuladores/base/: ManipuladorDeEventoDeDominio.java  NotificadorDeEventoDeDominioPorSpring.java
src/main/java/cqrs/exemplo/porta/adaptador/persistencia/: AgregadoId.java  ArmazenadorDeEventoHibernate.java  Evento.java  EventoDeDominioConverter.java  EventoId.java
src/main/java/cqrs/exemplo/porta/adaptador/persistencia/base/: ConsultaPorEspecificacaoJpa.java  RepositorioJpa.java
src/main/java/cqrs/exemplo/porta/adaptador/persistencia/eventos/: ArmazenadorDeEventosConcreto.java  LocalDeArmazenamentoDosEventos.java  LocalDeArmazenamentoDosEventosJpa.java  RegistroDoEvento.java
src/main/java/cqrs/exemplo/porta/adaptador/recurso/: AdicionarContaBancariaHttpDTO.java  AtualizarContaBancariaHttpDTO.java  ContaBancariaApi.java  ContaBancariaRecurso.java
src/main/java/cqrs/exemplo/porta/adaptador/repositoriodeconsulta/: ContaBancaria.java  ContaBancariaConsulta.java  ContaBancariaServicoDeConsultaConcreto.java  Entidade.java
src/test/java/cqrs/exemplo/aplicacao/comando/: ContaBancariaServicoDeComandoTeste.java
src/test/java/cqrs/exemplo/aplicacao/consulta/: ContaBancariaServicoDeConsultaTeste.java
src/test/java/cqrs/exemplo/aplicacao/consulta/builder/: ContaBancariaServicoDeConsultaBuilder.java
src/test/java/cqrs/exemplo/base/: EventoPersist.java  RepositorioDeConsultaPersist.java  TesteDeIntegracao.java
src/test/java/cqrs/exemplo/dominio/: ContaBancariaEstadoTeste.java  ContaBancariaTeste.java
src/test/java/cqrs/exemplo/dominio/builder/: ContaCriadaBuilder.java  ContaRemovidaBuilder.java
src/test/resources/: application-teste.properties
